<!DOCTYPE html>
<html lang="es">

<head>
	<!--Este permite decir que los caracteres que vamos a manajear son caracteres latinos ejmpo la ñ para eso se una UFT-8-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Esta etuqueta nos dice quien es el nombre del autor-->
	<meta name="author" content="Diego Rojas Marin">
	<!--Con esta el buscador va y busca el nombre de la página si la encuentra la muestra-->
	<meta name="description" content="Tácticas de Arquitectura">
	<!--Con esta el buscador tiene la capacidad de buscar las palabras claves para hallar nuestro sitio más rápido-->
	<meta name="keywords" content="Tácticas de Arquitectura, html, consultora de software de madrid España">
	<!--Etiqueta compuesta para dar el título de la página-->
	<title>Tácticas de Arquitectura</title>
	<!--Vincula las hojas de estilo y podemos poner la imagen que aparecerá en el navegador-->
	<link rel="icon" href="img/sena.png">
<!--Con esto vinculamos los estilos que trae google para estilos css-->
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/estilo.css">

</head>

<body>
	<div class="btn-whatsapp">
		<a href="https://api.whatsapp.com/send?phone=3125390702" target="_blank">
		<img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="whatsapp">
		</a>
		</div>

	<div class="contenedor">

	<!--=====================================
	SECCION 1
	======================================-->

		<header class="fila">

			<div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">Logotipo</div>

			<div class="col-lg-8 col-md-8 col-sm-6 col-xs-0"></div>

			<!--======================================
			Aquí ponemos las immagenes de las redes sociales
			======================================-->

			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

					<center id="icono1">
						<p>F</p>
					</center>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

					<center id="icono2">
						<p>T</p>
					</center>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

					<center id="icono3">
						<p>Y</p>
					</center>

				</div>

			</div>

		</header>

	<!--=====================================
	SECCION 2
	======================================-->

		<nav class="fila">

			<ul>
				<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Inicio</a></li>
				<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Nosotros</a></li>
				<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Contáctenos</a></li>
				<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Tácticas</a></li>
				<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Carrito de compras</a></li>
				<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Más Productos</a></li>
			</ul>

		</nav>

	<!--=====================================
	SECCION 3
	======================================-->

		<section id="seccion3" class="fila">

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

				<center>
					<img src="img/escalabilidaad.jpg">
					<h1>Escalabilidad</h1>
					<p>Adáptate a las nuevas tecnologías sin perder calidad</p>
				</center>

			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

				<center>
					<img src="img/interoperabilidad.jpg" alt="interoperabilidad">
					<h1>Interoperabilidad</h1>
					<p>Conoce como puedes fusionarte con nuevas tecnologías y ser más eficiente</p>
				</center>

			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

				<center>
					<img src="img/seguridad.jpg" alt="seguridad">
					<h1>Seguridad de Sofware</h1>
					<p>Protege tu página contra los ataques y otros riesgos</p>
				</center>

			</div>

		</section>

	<!--=====================================
	SECCION 4
	======================================-->

		<section id="seccion4" class="fila">

			<aside id="izq" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			
				<ul>
			
					<li><a href="https://www.youtube.com/watch?v=a8YpqVbtf6A">El patrón de arquitectura</a></li>
					<li><a href="https://openwebinars.net/blog/que-es-prueba-de-rendimiento-software/">Rendimiento</a></li>
					<li><a href="https://highscalability.wordpress.com/tag/despliegue-de-software/">Desplegabilidad</a></li>
					<li><a href="https://pacifitic.org/que-es-el-testing-de-software-y-por-que-es-tan-importante-en-el-desarrollo-de-software/">Testeabilidad</a></li>
			
					<li> <video autoplay controls loop width="300" height="200">
							<source src="audio/El patrón de arquitectura.mp4" type="video/mp4">
						</video>
					</li>
				</ul>
			</aside>

			<article class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

				<h1>Rendimiento</h1>
				<p><img src="img/optimizacion_web.png">Las pruebas de rendimiento son aquellas pruebas que someten a un sistema a una carga de trabajo con el fin de medir su velocidad, fiabilidad y estabilidad en esas condiciones de trabajo.

					Los objetivos de estas pruebas son varios:</p>
				<br>
				<p>Localizar cuellos de botella. Por ejemplo, si hay mucha carga de usuarios y el sistema colapsa o los tiempos de respuesta son muy altos, estas pruebas nos sirven para detectar dónde está el problema, si es debido a que el sistema se queda sin CPU, si se queda sin memoria, o si el ancho de banda es insuficiente. </p><br>
				<p>Identificar y localizar problemas de rendimiento en la aplicación. Por ejemplo, si observamos que cierta funcionalidad de la aplicación tiene un tiempo de respuesta muy alto, a partir de ahí tenemos que ver por qué ocurre y cómo optimizarlo. Es decir, no sólo nos permite encontrar el problema rendimiento, sino que también ayuda a localizar dónde está ese problema de rendimiento para poder subsanarlo.</p><br>
				<p>Verificar el cumplimiento de los SLA (Acuerdos de Nivel de Servicio). Por ejemplo, si tenemos una aplicación que prevé tener unos mil usuarios de forma concurrente y necesitamos que los tiempos de respuesta sean inferiores a 3 segundos. Podemos ejecutar una prueba con esas condiciones y ver esos tiempos de respuesta.</p>


			</article>

			<aside id="der" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

				<h1>Ingreso</h1>
				<!--AAquí usamos el formulario de ingreso-->
				<form>
					<!--Con placeholder determinamos el valor que tendra la casilla de texto-->
					<input type="text" placeholder="Usuario" value="" required>
					
					<!--====================================== 
						Aquí ponemos la etiqueta de typo password para que me oculte los caracteres que escribo en la casilla de texto, hacemos referencia al atributo de seguridad
						Aquí garantizamos en cierta parte la seguridad ya que le decimos que el valor escrito debe ser requerido antes de hacer el envió
						a partir de javascript puedo validar el formulario o en PHP recibir la información y subirla a una base de datos
					======================================-->
					<input type="password" placeholder="Contraseña" value="" required>
					<!--Etiqueta de tipo submit para el botón de enviar-->
					<input type="submit" value="Enviar Formulario">
				</form>

			</aside>
			<!--Aqui usamos la etiqueta iframe para embeber el video de youtube con la palabra embed, con esto podemos determinar la disponibilidad de la página ya que esta en los servidores de google
			a menos de que la persona lo retire del canal lo tendremos funcional en la página-->
			<iframe aling="center" class="col-lg-3 col-md-3 col-sm-3 col-xs-12"
				src="https://www.youtube.com/embed/NmRuhzyKCWM" frameborder="0" allowfullscreen>
			</iframe>

		</section>

	<!--=====================================
	SECCION 5
	======================================-->
		<!--Con la etiqueta Iframe podemos embebido el mapa de google.con esto podemos decir que nuestra página es interoperable ya que funciona con 
		google-->
		<section class="fila">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6070.311960583479!2d-3.6852001450603944!3d40.47181413438788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e0910f48440ef08!2sAitana!5e0!3m2!1ses!2sco!4v1619364466542!5m2!1ses!2sco"
					width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>

		</section>

	<!--=====================================
	SECCION 6
	======================================-->

		<footer class="fila">

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&copy; Todos los derechos reservados Diego Rojas Marin.
			</div>
			<hr>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">25 de abril 2021 V1.</div>

		</footer>

	</div>

</body>

</html>